#department table
department_insert          insert into department values(?,?,?,?);
department_select          select deptno, dname, college, loc from department where depetno=?
department_update          update department set loc=? where deptno=?
department_delete          delelte fromo department where deptno=?